# check-vehicle-kotlin-reactor-micronaut

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/myapp/exception/: DomainExceptionHandler.kt
app/src/main/kotlin/com/myapp/usecase/check/: CheckCarController.kt  CheckCarRequest.kt  CheckCarResponse.kt
app/src/main/resources/: application.properties
app/src/test/groovy/com/myapp/usecase/check/: CheckCarQueryControllerTest.groovy
app/src/test/resources/: application.properties
app/src/test/resources/wiremock/__files/: insurance-response.json  maintenance-response.json
app/src/test/resources/wiremock/mappings/: get-insurance.json  get-maintenance.json
data/: build.gradle
data/src/main/kotlin/com/myapp/usecase/check/: InsuranceClient.kt  MaintenanceClient.kt  RestCheckCarRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/myapp/exceptions/: EntityNotFoundException.kt  RestRepositoryException.kt
domain/src/main/kotlin/com/myapp/usecase/check/: CheckCarExceptions.kt  CheckCarFeature.kt  CheckCarQuery.kt  CheckCarRepository.kt  CheckCarResult.kt  CheckCarService.kt  MaintenanceFrequency.kt  MaintenanceScore.kt
domain/src/test/groovy/com/myapp/usecase/check/: CheckCarQueryTest.groovy  CheckCarResultTest.groovy  CheckCarServiceTest.groovy
